<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Chat</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 20px; }
        #messages { border: 1px solid #ccc; padding: 10px; height: 300px; overflow-y: auto; margin-bottom: 10px; }
        input, button { margin-top: 10px; }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/emoji-mart@latest/dist/browser.js"></script>

    
    
    <h2>WebSocket Chat</h2>
    <input type="text" id="username" placeholder="Enter your name">
    <button id="joinButton" onclick="joinChat()">Join</button>
    
    <div id="messages"></div>
    
    <input type="text" id="messageInput" placeholder="Type a message" disabled>
    <button id="addEmoji" onclick="document.getElementById('emojiPicker').style.display = document.getElementById('emojiPicker').style.display === 'none' ? 'block' : 'none'" disabled>👍</button>
    <div id="emojiPicker" style="position: absolute; display: none;"></div>
    <div id="dropZone" disabled>
        <input type="file" id="fileInput" multiple disabled>
    </div>
    <button id="sendButton" onclick="sendMessage()" disabled>Send</button>
    

    <script>
        marked.use({
            pedantic: false,
            gfm: true,
            break: true
          });
        let ws;
        let timestamp = ""
        let username = "";
        
        const isValidUrl = urlString=> {
            var urlPattern = new RegExp('^(https?:\\/\\/)?'+ // validate protocol
          '((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.)+[a-z]{2,}|'+ // validate domain name
          '((\\d{1,3}\\.){3}\\d{1,3}))'+ // validate OR ip (v4) address
          '(\\:\\d+)?(\\/[-a-z\\d%_.~+]*)*'+ // validate port and path
          '(\\?[;&a-z\\d%_.~+=-]*)?'+ // validate query string
          '(\\#[-a-z\\d_]*)?$','i'); // validate fragment locator
        return !!urlPattern.test(urlString);
        }

        document.addEventListener("DOMContentLoaded", () => {
            const emojiPicker = document.getElementById("emojiPicker");
            const input = document.getElementById("messageInput");
        
            // Create Emoji Picker
            const picker = new EmojiMart.Picker({
                onEmojiSelect: emoji => {
                    input.value += emoji.native;
                }
            });
        
            // Insert the picker into the div
            emojiPicker.appendChild(picker);
        
            // Show picker when input is focused
            emojiPicker.addEventListener("focus", () => {
                emojiPicker.style.display = "block";
            });
        });

        const dropZone = document.getElementById("dropZone");

        dropZone.addEventListener("dragover", event => {
            event.preventDefault();
            dropZone.style.background = "#ddd";
        });

        dropZone.addEventListener("dragleave", () => {
            dropZone.style.background = "#fff";
        });

        dropZone.addEventListener("drop", event => {
            event.preventDefault();
            dropZone.style.background = "#fff";

            const files = event.dataTransfer.files;
            sendFiles(files);
        });

        function sendFiles(files) {
            let fileInput = document.getElementById("fileInput")
            fileInput.files = files
        }


        function joinChat() {
            const input = document.getElementById("username");
            username = input.value.trim();

            if (!username) {
                alert("Please enter a valid username.");
                return;
            }


            input.disabled = true;
            document.getElementById("joinButton").disabled = true;
            document.getElementById("messageInput").disabled = false;
            document.getElementById("fileInput").disabled = false;
            document.getElementById("sendButton").disabled = false;
            document.getElementById("addEmoji").disabled = false;
            document.getElementById("dropZone").disabled = false;

            ws = new WebSocket(window.location.href.replace("http", "ws"));

            ws.onopen = () => {
                addMessage(`Connected as ${username}`);
                ws.send(JSON.stringify({ username }));
            };

            ws.onmessage = (event) => {
                const data = JSON.parse(event.data);

                if (data.clearMessages || data.history) {
                    document.getElementById("messages").innerHTML = "";
                    if (data.clearMessages) return;
                }

                console.log(data)

                if (data.history) {
                    let timestamp = ""
                    data.history.forEach(msg => displayMessage(msg));
                } else {
                    displayMessage(data);

                }setInterval(() => {
                    if (ws && ws.readyState === WebSocket.OPEN) {
                        ws.send(JSON.stringify({ ping: "" }));
                    }
                }, 30000)

            };

            ws.onclose = () => addMessage("WebSocket connection closed.");
        }

        function sendMessage() {
            const msg = document.getElementById("messageInput").value.trim();
            const fileInput = document.getElementById("fileInput");

            if (!ws || ws.readyState !== WebSocket.OPEN) {
                alert("WebSocket connection not established!");
                return;
            }

            if (msg) {
                document.getElementById("emojiPicker").style.display = "none";
                ws.send(JSON.stringify({ username, text: msg.replace("\\n", "<br>") }));
                document.getElementById("messageInput").value = "";
            }
            if (fileInput.files.length > 0) {
                document.getElementById("emojiPicker").style.display = "none";
                Array.from(fileInput.files).forEach(file => {
                    const reader = new FileReader();
                    reader.onload = (event) => {
                        ws.send(JSON.stringify({
                            username,
                            filename: file.name,
                            fileType: file.type,
                            result: event.target.result
                        }));
                    };
                    reader.readAsDataURL(file);
                });
                fileInput.value = "";
            }
        }

        function displayMessage(data) {
            const messages = document.getElementById("messages");
            let messageHTML = `<p><strong>[${data.username}] </strong> `;
            if (data.timestamp !== timestamp) {
                messageHTML = `<span style="font-size:0.8em;color:gray;">(${data.timestamp})</span>` + messageHTML
            }
            timestamp = data.timestamp

            if (data.type === "file") {
                if (data.fileType.startsWith("image")) {
                    messageHTML += `<br><img src="${data.result}" width="200">`;
                } else if (data.fileType.startsWith("audio")) {
                    messageHTML += `<br><audio controls><source src="${data.result}" type="${data.fileType}"></audio>`;
                } else if (data.fileType.startsWith("video")) {
                    messageHTML += `<br><video width="200" height="200" controls><source src="${data.result}" type="${data.fileType}"></video>`
                } else {
                    messageHTML += `<br><a href="${data.result}" download="${data.filename}">${data.filename}</a>`;
                }
            } else {
                messageHTML += `${marked.parseInline(data.text)}</p>`;
            }

            messageHTML += `</p>`;
            messages.innerHTML += messageHTML;
            messages.scrollTop = messages.scrollHeight;
        }

        function addMessage(message) {
            const messages = document.getElementById("messages");
            messages.innerHTML += `<p>${message}</p>`;
            messages.scrollTop = messages.scrollHeight;
        }
    </script>

</body>
</html>
