<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server Management</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 20px; }
        #clientList, #messages { border: 1px solid #ccc; padding: 10px; margin-top: 10px; max-width: 600px; margin-left: auto; margin-right: auto; }
        .message { display: flex; justify-content: space-between; align-items: center; }
        .delete-btn { background-color: red; color: white; border: none; padding: 5px; cursor: pointer; }
    </style>
</head>
<body>

    <h1>Server Management</h1>
    <button onclick="clearMessages()">Clear Messages</button>
    <button onclick="saveChat()">Save Chat</button>
    <button onclick="updateClients()">Update Clients</button>
    <input type="checkbox" id="anonymous">anonymous
    
    <h2>Connected Clients</h2>
    <div id="clientList"></div>

    <h2>Chat Messages</h2>
    <div id="messages"></div>

    <script>
        document.getElementById("anonymous").addEventListener("change", (event) => {
            console.log(event.target.checked)
            fetch('/anonymous', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({anonymous: event.target.checked})
            })
        })

        function updateClients() {
            fetch('/clients')
                .then(response => response.json())
                .then(clients => {
                    const clientListElement = document.getElementById('clientList');
                    clientListElement.innerHTML = '';
                    clients.forEach(client => {
                        const div = document.createElement('div');
                        div.innerHTML = `<strong>${client.username}</strong> (IP: ${client.ip})
                            <button onclick="kickClient('${client.clientId}')">Kick</button>
                            <button onclick="banClient('${client.ip}')">ban</button>`;
                        clientListElement.appendChild(div);
                    });
                });
        }

        function banClient(ip) {
            fetch('/ban-client', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ ip })
            }).then(() => updateClients());
        }
        
        

        function fetchMessages() {
            fetch('/chat-log')
                .then(response => response.json())
                .then(messages => {
                    const messagesContainer = document.getElementById('messages');
                    messagesContainer.innerHTML = '';
                    messages.forEach((msg, index) => {
                        const div = document.createElement('div');
                        div.classList.add('message');

                        let messageHTML = `<strong>${msg.username}:</strong> `;
                        if (msg.type === "file") {
                            if (msg.fileType.startsWith("image")) {
                                messageHTML += `<br><img src="${msg.result}" width="100">`;
                            } else if (msg.fileType.startsWith("audio")) {
                                messageHTML += `<br><audio controls><source src="${msg.result}" type="${msg.fileType}"></audio>`;
                            } else {
                                messageHTML += `<br><a href="${msg.result}" download="${msg.filename}">${msg.filename}</a>`;
                            }
                        } else {
                            messageHTML += msg.text;
                        }

                        div.innerHTML = messageHTML;

                        const deleteBtn = document.createElement('button');
                        deleteBtn.textContent = 'X';
                        deleteBtn.classList.add('delete-btn');
                        deleteBtn.onclick = () => deleteMessage(index);
                        div.appendChild(deleteBtn);

                        messagesContainer.appendChild(div);
                    });
                });
        }

        function clearMessages() {
            fetch('/clear-messages', { method: 'POST' })
                .then(() => document.getElementById('messages').innerHTML = '');
        }

        function deleteMessage(index) {
            fetch('/delete-message', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ index })
            })
            .then(fetchMessages);
        }

        function kickClient(clientId) {
            fetch('/kick-client', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ clientId })
            })
            .then(response => response.json())
            .then(data => {
                console.log(data.message);
                updateClients();
            });
        }

        function saveChat() {
            fetch('/save-chat', { method: 'POST' })
                .then(response => response.json())
                .then(data => alert(data.message));
        }

        setInterval(updateClients, 5000);
        setInterval(fetchMessages, 5000);
    </script>

</body>
</html>
